# BizcomTaskMVC

./: BizcomTaskMVC.sln  README.md
.github/workflows/: master_bizcomtask-mvc.yml
BizcomTaskMVC/: BizcomTaskMVC.csproj  Program.cs  app.db-shm  app.db-wal
BizcomTaskMVC/Controllers/: AccountController.cs  HomeController.cs  StatisticsController.cs  SubjectsController.cs
BizcomTaskMVC/Data/: AppDbContext.cs  DbInitializer.cs
BizcomTaskMVC/Data/Migrations/: 20230615173615_InitialCreate.Designer.cs  20230615173615_InitialCreate.cs  AppDbContextModelSnapshot.cs
BizcomTaskMVC/Entities/: AppRole.cs  AppUser.cs  AppUserSubject.cs  Subject.cs
BizcomTaskMVC/Models/: ErrorViewModel.cs
BizcomTaskMVC/Models/ViewModels/: CreateSubjectVM.cs  JoinSubjectVM.cs  LoginUserVM.cs  RegisterUserVM.cs
BizcomTaskMVC/Properties/: launchSettings.json
BizcomTaskMVC/Repository/: AppUserRepository.cs  Repository.cs  SubjectRepository.cs  UnitOfWork.cs
BizcomTaskMVC/Repository/IRepository/: AppUserSubjectRepository.cs  IAppUserRepository.cs  IAppUserSubjectRepository.cs  IRepository.cs  ISubjectRepository.cs  IUnitOfWork.cs
BizcomTaskMVC/Services/: UserService.cs
BizcomTaskMVC/Statics/: UserRoles.cs
BizcomTaskMVC/Views/: _ViewImports.cshtml
BizcomTaskMVC/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
BizcomTaskMVC/Views/Shared/: _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml
BizcomTaskMVC/Views/Statistics/: GetBeelineUsers.cshtml  GetStudentsBirthdayBetween12Aug18Sep.cshtml  GetStudentsFilterByPhrase.cshtml  GetStudentsUnder20.cshtml  GetSubjectHighestAverageScore.cshtml  GetTeacherSubjectStudentScoreOver80AndCountOver10.cshtml  GetTeachersByStudentsHighScoreOver97.cshtml  GetTeachersOver55.cshtml  GetUserSubjectMaxScore.cshtml  Index.cshtml
BizcomTaskMVC/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Join.cshtml  Mark.cshtml
